<apex:page controller="AccountController">
<apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"/>
<apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"/>
<apex:includeScript value="{!$Resource.datatables}"/>
<apex:pageBlock >
	<apex:pageBlockTable value="{!accounts}" var="account" id="theTable">
		<apex:column >
		  <apex:facet name="header">Name</apex:facet>
		  <apex:outputLink value="/{!account.id}">{!account.Name}</apex:outputLink>
		  <!--  HIDDEN FIELD FOR CLIENT SIDE SEARCH -->
		  <apex:outputText value="{!account.description}" style="display: None"/>
	 	</apex:column> 
		<apex:column value="{!account.id}"/> 
	    <apex:column value="{!account.owner.name}"/> 
	</apex:pageBlockTable>
</apex:pageBlock>
 <script>
$(document).ready(function() {
	$('[id$=theTable]').dataTable({
		"iDisplayLength":50
	});
} );
</script>
</apex:page>