<apex:page controller="AccountController" readonly="true">
<apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"/>
<apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"/>
<apex:includeScript value="{!$Resource.datatables}"/>
<apex:stylesheet value="{!URLFOR($Resource.mycss, 'css/redmond/jquery-ui-1.9.2.custom.css')}"/>
<style>
.dataTables_filter label{
 float: left
}
.dataTables_filter input{
 width: 200px
}
.dataTables_length label{
 float: right
}
.paging_two_button{
 float: right
}
.dataTables_info {
  float: left
}
.DataTables_sort_wrapper {
  position: relative;
}
</style>
<apex:pageBlock >
	<apex:pageBlockTable value="{!accounts}" var="account" id="theTable" styleClass="display dataTable">
		<apex:column >
		  <apex:facet name="header">Name</apex:facet>
		  <apex:outputLink value="/{!account.id}">{!account.Name}</apex:outputLink>
		  <!--  HIDDEN FIELD FOR CLIENT SIDE SEARCH -->
		  <apex:outputText value="{!account.description}" style="display: None"/>
	 	</apex:column> 
		<apex:column value="{!account.type}"/> 
		<apex:column >
			<apex:facet name="header">Created Date</apex:facet>
			<apex:outputField value="{!account.createdDate}"/> 
		</apex:column>
	    <apex:column value="{!account.owner.name}"/> 
	</apex:pageBlockTable>
</apex:pageBlock>

 <script>
$(document).ready(function() {
	$('[id$=theTable]').dataTable({
		"iDisplayLength":50,
		"bJQueryUI": true
	});
} );
</script>
</apex:page>